<html>

<head>
  <title>c-wars</title>
  <script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.js' type='text/javascript'></script>

  <link rel='stylesheet' type='text/css' href='style.css'>

</head>

<body>
  <h1>code wars</h1>
  <div id='machine'>
    <div id='playfield' class='fleft'>
      <div id='memory'></div>
      <div id='menu'>
          <div id='speed_controls'>
              Speed:
              <input id='speed_slider' type='range' min='10' max='300' step='10' value='100'>
              <span id='speed_value'>100</span>
          </div>
      </div>
    </div>
    <div id='code_editors'>
      <div id='code_editor1' class='fleft'><h3 class='green'>Program 1</h3>
        <textarea id='code1' class='code_area'>
;name: imp

imp: mov imp imp+1
        </textarea>
      </div>
      <div id='code_editor1' class='fleft'><h3 class='red'>Program 2</h3>
        <textarea id='code2' class='code_area'>
;name: dwarf

loop: add #4 bomb
      mov bomb @bomb
      jmp loop
bomb: dat #0
        </textarea>
      </div>
    </div>
    <textarea id='console'></textarea>
  </div>

  <script src='core.js' type='text/javascript'></script>
  <script src='gui.js' type='text/javascript'></script>
</body>


</html>
